<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.markswell.githubconector.fragments.TelaBuscaFragment">

    <include layout="@layout/cabecalho"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/login"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="login do usuario"/>

    </LinearLayout>
    <TextView
        android:id="@+id/ancora"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/dezesseis"
        android:layout_marginRight="@dimen/dezesseis"
        android:clickable="true"
        android:src="@android:drawable/ic_search_category_default"
        app:elevation="8dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/ancora"
        app:layout_anchorGravity="bottom|right|end" />

</LinearLayout>
